RESTART

MOLINFO MOLTYPE=protein STRUCTURE=AhxNce6.pdb


bb: COM ATOMS=2947,2948,2949,2950,2953,2954,2964,2965,2968,2969,2979,2980,2983,2984,2994,2995,2998,2999,3009,3010,3013,3014,3024,3025,3028,3029

U1: COM ATOMS=2929-2946
U2: COM ATOMS=2955-2963
U3: COM ATOMS=2970-2978
U4: COM ATOMS=2985-2993
U5: COM ATOMS=3000-3008
U6: COM ATOMS=3015-3023
U7: COM ATOMS=3030-3041


surf: COM ATOMS=78,177,385,439,459,497,570,601,634,637,640,643,644,648,653,660,662,684,709,734,795,898,1036,1041,1110,1184,1222,1295,1328,1365,1368,1371,1373,1376,1377,1382,1389,1412,1438,1521,1620,1759,1829,1883,1903,1941,2014,2042,2046,2079,2082,2085,2087,2089,2093,2098,2105,2106,2107,2128,2153,2156,2183,2244,2347,2490,2560,2614,2634,2672,2745,2778,2815,2818,2821,2823,2826,2827,2832,2838,2861,2886,2892,2908

dbb:  DISTANCE ATOMS=surf,bb COMPONENTS NOPBC
dU1:  DISTANCE ATOMS=surf,U1 COMPONENTS NOPBC
dU2:  DISTANCE ATOMS=surf,U2 COMPONENTS NOPBC
dU3:  DISTANCE ATOMS=surf,U3 COMPONENTS NOPBC
dU4:  DISTANCE ATOMS=surf,U4 COMPONENTS NOPBC
dU5:  DISTANCE ATOMS=surf,U5 COMPONENTS NOPBC
dU6:  DISTANCE ATOMS=surf,U6 COMPONENTS NOPBC
dU7:  DISTANCE ATOMS=surf,U7 COMPONENTS NOPBC

UPPER_WALLS ARG=dbb.z AT=4.5 KAPPA=1000000 LABEL=uwall_bb
UPPER_WALLS ARG=dU1.z AT=4.5 KAPPA=1000000 LABEL=uwall_U1
UPPER_WALLS ARG=dU2.z AT=4.5 KAPPA=1000000 LABEL=uwall_U2
UPPER_WALLS ARG=dU3.z AT=4.5 KAPPA=1000000 LABEL=uwall_U3
UPPER_WALLS ARG=dU4.z AT=4.5 KAPPA=1000000 LABEL=uwall_U4
UPPER_WALLS ARG=dU5.z AT=4.5 KAPPA=1000000 LABEL=uwall_U5
UPPER_WALLS ARG=dU6.z AT=4.5 KAPPA=1000000 LABEL=uwall_U6
UPPER_WALLS ARG=dU7.z AT=4.5 KAPPA=1000000 LABEL=uwall_U7

GYRATION TYPE=RADIUS ATOMS=2929-3041 LABEL=rg

PBMETAD ...
WALKERS_MPI
ARG=dbb.z,dU1.z,dU2.z,dU3.z,dU4.z,dU5.z,dU6.z,dU7.z,rg
SIGMA=200.0
ADAPTIVE=DIFF
SIGMA_MIN=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
SIGMA_MAX=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5
HEIGHT=1.2 #kJ/mol
PACE=500
BIASFACTOR=25  # Sqrt[cv]*8
TEMP=300.0
LABEL=PBMETAD
GRID_MIN=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.0
GRID_MAX=5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,4.0
FILE=../HILLS.dbb,../HILLS.dU1,../HILLS.dU2,../HILLS.dU3,../HILLS.dU4,../HILLS.dU5,../HILLS.dU6,../HILLS.dU7,../HILLS.rg
... PBMETAD

PRINT ARG=dbb.z,dU1.z,dU2.z,dU3.z,dU4.z,dU5.z,dU6.z,dU7.z,rg,PBMETAD.bias STRIDE=500 FILE=COLVAR

